*{
background-color: aquamarine;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-header{
  text-align: center;
  font-style: italic;
  border: 2px solid black;
  margin: 0.5% 30%;
  border-radius: 16px;
}
.filter-main-chip{
  position: absolute;
  top: 46px;
  left: 71px;
  color: red;
}

.show-child{
  margin-left: 80px;
}

h3:hover{
color: rgb(131, 111, 111);
}
.filter-value{
  margin-left: 10px;
  width: 200px;
  border: 1px solid black;
  padding:9px 7px 10px 17px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.filter-remove{
  margin-left: 10px;
  cursor: pointer;
  font-size: larger;
  border-radius: 20px;
  padding: 2px 5px;
}
.filter-remove:hover{
  background-color: rgb(41, 186, 137);
}
.filter-input-select{
  padding: 10px;
  border-radius: 16px;
  margin-right: 10px;
}
.filter-submit-btn{
  border: 1px solid black;
  border-radius: 14px ;
  height: 36px;
  width: 40px;
}
.filter-submit-btn:hover{
  color: rgb(185, 35, 35);
  cursor: pointer;
  border: 2px solid rgb(185, 35, 35);
  
}
.filter-submit-icon{
  cursor: pointer;
  font-size: 20px;
  margin-top: 2px;
  margin-bottom: -3px;
  
}
.select-wrapper{
  margin-left: 80%;
}
.select-label-heading{
  margin-right: 10px;
  margin-left: 5px;
  color: red;
  font-weight: 600;
}
.parent-wrapper{
  cursor: pointer;
}
.select-dropdown-icon{
  margin: 10px;
  color: brown;
}
.profile-icon{
  margin:0px 15px 0px -5px;
}

.circle-icon{
  color: brown;
}
.profile-icon-child{
  margin: 0px 15px 0px 5px;
}
.location-val {
  position: relative;
  display: inline-block;
}
.location-dots {
  margin-left: 5px;
}
.location-val .location-view {
  visibility: hidden;
  width: 250px;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 8px;
  padding: 2px 0;
  border: 1px solid rgb(139, 39, 39);
  position: absolute;
  z-index: 999 !important;
  top: 10px;
  left: 100%;
  font-style: italic;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.location-val:hover .location-view {
  visibility: visible;
  cursor: pointer;
  z-index: 999 !important;
}



